{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3307;Database=DataBaseWork;Uid=root;Pwd=66758;OldGuids=true;DefaultCommandTimeout=60;"
  }
}
